## Wed Nov 30 19:43:41 2022
## emapper-2.1.9
## /data/shared/home/emapper/miniconda3/envs/eggnog-mapper-2.1/bin/emapper.py --cpu 20 --mp_start_method forkserver --data_dir /dev/shm/ -o out --output_dir /emapper_web_jobs/emapper_jobs/user_data/MM_j_edz6o6 --temp_dir /emapper_web_jobs/emapper_jobs/user_data/MM_j_edz6o6 --override -m diamond --dmnd_ignore_warnings -i /emapper_web_jobs/emapper_jobs/user_data/MM_j_edz6o6/queries.fasta --evalue 1 --score 5 --pident 20 --query_cover 5 --subject_cover 5 --itype genome --genepred search --dmnd_frameshift 15 --tax_scope auto --target_orthologs all --go_evidence non-electronic --pfam_realign none --report_orthologs --decorate_gff yes --excel
##
#query	orth_type	species	orthologs
Contig115331:1411-6018_0	one2one	Aplysia californica(6500)	*XP_005102393
Contig115331:1411-6018_0	one2one	Branchiostoma floridae(7739)	*XP_002598118
Contig115331:1411-6018_0	seed	Hydra vulgaris(6087)	*XP_004211771
Contig115331:1411-6018_0	one2one	Latimeria chalumnae(7897)	*ENSLACP00000015072
Contig115331:1411-6018_0	one2one	Poecilia formosa(48698)	*ENSPFOP00000010379
Contig115331:1411-6018_0	one2one	Saccoglossus kowalevskii(10224)	*XP_006812226
Contig115331:1411-6018_0	one2many	Helobdella robusta(6412)	*HelroP173392,*HelroP177005
Contig115331:1411-6018_0	many2many	Ciona intestinalis(7719)	*NP_001027777,*XP_002124428,*XP_002127907,*XP_002130095,*XP_002130436,*XP_009860992,*XP_009861234,*XP_009862011
Contig115331:1411-6018_0	many2many	Hydra vulgaris(6087)	*XP_004208364
Contig115331:1411-6018_0	many2many	Phytophthora sojae(67593)	*Physo140277,*Physo140285
Contig115331:1411-6018_0	many2many	Poecilia reticulata(8081)	*XP_008401691,*XP_008436723
Contig115331:1411-6018_0	many2many	Pundamilia nyererei(303518)	*XP_005747275,*XP_005747280
Contig115331:1411-6018_0	many2one	Ailuropoda melanoleuca(9646)	*ENSAMEP00000002773
Contig115331:1411-6018_0	many2one	Alligator mississippiensis(8496)	*XP_006266485
Contig115331:1411-6018_0	many2one	Alligator sinensis(38654)	*XP_006038410
Contig115331:1411-6018_0	many2one	Anolis carolinensis(28377)	*ENSACAP00000016569
Contig115331:1411-6018_0	many2one	Aplysia californica(6500)	*XP_005096095
Contig115331:1411-6018_0	many2one	Astyanax mexicanus(7994)	*ENSAMXP00000012787
Contig115331:1411-6018_0	many2one	Bos taurus(9913)	*ENSBTAP00000041504
Contig115331:1411-6018_0	many2one	Branchiostoma floridae(7739)	*XP_002597385
Contig115331:1411-6018_0	many2one	Bubalus bubalis(89462)	*XP_006072295
Contig115331:1411-6018_0	many2one	Callithrix jacchus(9483)	*ENSCJAP00000019229
Contig115331:1411-6018_0	many2one	Canis lupus(9612)	*ENSCAFP00000006758
Contig115331:1411-6018_0	many2one	Chelonia mydas(8469)	*XP_007069514
Contig115331:1411-6018_0	many2one	Chinchilla lanigera(34839)	*XP_005404818
Contig115331:1411-6018_0	many2one	Chrysemys picta(8479)	*XP_008174249
Contig115331:1411-6018_0	many2one	Columba livia(8932)	*XP_005511021
Contig115331:1411-6018_0	many2one	Cricetulus griseus(10029)	*XP_007618235
Contig115331:1411-6018_0	many2one	Cynoglossus semilaevis(244447)	*XP_008305640
Contig115331:1411-6018_0	many2one	Danio rerio(7955)	*ENSDARP00000088544
Contig115331:1411-6018_0	many2one	Dasypus novemcinctus(9361)	*ENSDNOP00000026283
Contig115331:1411-6018_0	many2one	Echinops telfairi(9371)	*XP_004718101
Contig115331:1411-6018_0	many2one	Elephantulus edwardii(28737)	*XP_006887346
Contig115331:1411-6018_0	many2one	Esox lucius(8010)	*XP_010884048
Contig115331:1411-6018_0	many2one	Felis catus(9685)	*ENSFCAP00000022648
Contig115331:1411-6018_0	many2one	Gadus morhua(8049)	*ENSGMOP00000015708
Contig115331:1411-6018_0	many2one	Galeopterus variegatus(482537)	*XP_008583107
Contig115331:1411-6018_0	many2one	Gallus gallus(9031)	*ENSGALP00000007857
Contig115331:1411-6018_0	many2one	Gasterosteus aculeatus(69293)	*ENSGACP00000001375
Contig115331:1411-6018_0	many2one	Gorilla gorilla(9593)	*ENSGGOP00000028733
Contig115331:1411-6018_0	many2one	Haliaeetus leucocephalus(52644)	*XP_010560549
Contig115331:1411-6018_0	many2one	Haplochromis burtoni(8153)	*XP_005948124
Contig115331:1411-6018_0	many2one	Helobdella robusta(6412)	*HelroP177005
Contig115331:1411-6018_0	many2one	Heterocephalus glaber(10181)	*XP_004860590
Contig115331:1411-6018_0	many2one	Hydra vulgaris(6087)	*XP_002155281,*XP_002156575,*XP_002157051,*XP_002157812,*XP_002160935,*XP_002162193,*XP_002162462,*XP_002162557,*XP_004206030,*XP_004208364,*XP_004208779,*XP_004212756
Contig115331:1411-6018_0	many2one	Ictidomys tridecemlineatus(43179)	*ENSSTOP00000021787
Contig115331:1411-6018_0	many2one	Jaculus jaculus(51337)	*XP_004672068
Contig115331:1411-6018_0	many2one	Larimichthys crocea(215358)	*XP_010740012
Contig115331:1411-6018_0	many2one	Latimeria chalumnae(7897)	*ENSLACP00000015072
Contig115331:1411-6018_0	many2one	Lepisosteus oculatus(7918)	*ENSLOCP00000010570
Contig115331:1411-6018_0	many2one	Leptonychotes weddellii(9713)	*XP_006730971
Contig115331:1411-6018_0	many2one	Lipotes vexillifer(118797)	*XP_007469938
Contig115331:1411-6018_0	many2one	Loa loa(7209)	*EFO19954
Contig115331:1411-6018_0	many2one	Macaca fascicularis(9541)	*XP_005551166
Contig115331:1411-6018_0	many2one	Maylandia zebra(106582)	*XP_004568986
Contig115331:1411-6018_0	many2one	Mesocricetus auratus(10036)	*XP_005087217
Contig115331:1411-6018_0	many2one	Microtus ochrogaster(79684)	*XP_005367549
Contig115331:1411-6018_0	many2one	Monodelphis domestica(13616)	*ENSMODP00000003423
Contig115331:1411-6018_0	many2one	Mustela putorius(9668)	*ENSMPUP00000006719
Contig115331:1411-6018_0	many2one	Myotis brandtii(109478)	*XP_005880111
Contig115331:1411-6018_0	many2one	Nannospalax galili(1026970)	*XP_008832042
Contig115331:1411-6018_0	many2one	Neolamprologus brichardi(32507)	*XP_006800952
Contig115331:1411-6018_0	many2one	Ochotona princeps(9978)	*XP_004594559
Contig115331:1411-6018_0	many2one	Octodon degus(10160)	*XP_004629142
Contig115331:1411-6018_0	many2one	Odobenus rosmarus(9707)	*XP_004408922
Contig115331:1411-6018_0	many2one	Orcinus orca(9733)	*XP_004283718
Contig115331:1411-6018_0	many2one	Oreochromis niloticus(8128)	*ENSONIP00000014126
Contig115331:1411-6018_0	many2one	Orycteropus afer(9818)	*XP_007956867
Contig115331:1411-6018_0	many2one	Oryctolagus cuniculus(9986)	*ENSOCUP00000006827
Contig115331:1411-6018_0	many2one	Oryzias latipes(8090)	*ENSORLP00000005162
Contig115331:1411-6018_0	many2one	Pan paniscus(9597)	*XP_008967058
Contig115331:1411-6018_0	many2one	Panthera tigris(9694)	*XP_007090975
Contig115331:1411-6018_0	many2one	Pantholops hodgsonii(59538)	*XP_005960750
Contig115331:1411-6018_0	many2one	Papio anubis(9555)	*ENSPANP00000005450
Contig115331:1411-6018_0	many2one	Peromyscus maniculatus(10042)	*XP_006995510
Contig115331:1411-6018_0	many2one	Phytophthora infestans(4787)	*PITG_16981T0
Contig115331:1411-6018_0	many2one	Phytophthora parasitica(4792)	*ETI37100
Contig115331:1411-6018_0	many2one	Phytophthora ramorum(164328)	*Phyra83148
Contig115331:1411-6018_0	many2one	Poecilia formosa(48698)	*ENSPFOP00000012796
Contig115331:1411-6018_0	many2one	Pseudopodoces humilis(181119)	*XP_005532177
Contig115331:1411-6018_0	many2one	Pteropus alecto(9402)	*XP_006920738
Contig115331:1411-6018_0	many2one	Pythium irregulare(36331)	*EPrPI00000022013
Contig115331:1411-6018_0	many2one	Pythium iwayamai(115417)	*EPrPW00000016579
Contig115331:1411-6018_0	many2one	Pythium ultimum(65071)	*PYU1_T006493
Contig115331:1411-6018_0	many2one	Pythium vexans(42099)	*EPrPV00000014041
Contig115331:1411-6018_0	many2one	Python bivittatus(176946)	*XP_007433036
Contig115331:1411-6018_0	many2one	Rattus norvegicus(10116)	*ENSRNOP00000037189
Contig115331:1411-6018_0	many2one	Rhinopithecus roxellana(61622)	*XP_010378037
Contig115331:1411-6018_0	many2one	Saccoglossus kowalevskii(10224)	*XP_006814192
Contig115331:1411-6018_0	many2one	Saimiri boliviensis(27679)	*XP_010338830
Contig115331:1411-6018_0	many2one	Sarcophilus harrisii(9305)	*ENSSHAP00000007080
Contig115331:1411-6018_0	many2one	Stegastes partitus(144197)	*XP_008292715
Contig115331:1411-6018_0	many2one	Tarsius syrichta(9478)	*XP_008064182
Contig115331:1411-6018_0	many2one	Trichechus manatus(9778)	*XP_004382460
Contig115331:1411-6018_0	many2one	Tupaia chinensis(246437)	*XP_006164465
Contig115331:1411-6018_0	many2one	Tursiops truncatus(9739)	*XP_004332190
Contig115331:1411-6018_0	many2one	Ursus maritimus(29073)	*XP_008695607
Contig115331:1411-6018_0	many2one	Xenopus (Silurana) tropicalis(8364)	*ENSXETP00000062340
Contig115331:1411-6018_0	many2one	Xiphophorus maculatus(8083)	*ENSXMAP00000005333
Contig127109:2855-13776_0	one2one	Amphimedon queenslandica(400682)	*PAC_15716767
Contig127109:2855-13776_0	seed	Branchiostoma floridae(7739)	*XP_002598118
Contig127109:2855-13776_0	one2many	Saccoglossus kowalevskii(10224)	*XP_002737450,*XP_006825727
Contig59349:19907-41497_0	one2one	Ailuropoda melanoleuca(9646)	*ENSAMEP00000016070
Contig59349:19907-41497_0	one2one	Alligator sinensis(38654)	*XP_006019171
Contig59349:19907-41497_0	one2one	Anolis carolinensis(28377)	*ENSACAP00000007388
Contig59349:19907-41497_0	one2one	Astyanax mexicanus(7994)	*ENSAMXP00000008496
Contig59349:19907-41497_0	one2one	Bos mutus(72004)	*XP_005910484
Contig59349:19907-41497_0	one2one	Bos taurus(9913)	*ENSBTAP00000030954
Contig59349:19907-41497_0	one2one	Bubalus bubalis(89462)	*XP_006073444
Contig59349:19907-41497_0	one2one	Bursaphelenchus xylophilus(6326)	*BUX
Contig59349:19907-41497_0	one2one	Caenorhabditis briggsae(6238)	*CBG13350
Contig59349:19907-41497_0	one2one	Caenorhabditis elegans(6239)	*C08B11
Contig59349:19907-41497_0	seed	Caenorhabditis japonica(281687)	*CJA14795b
Contig59349:19907-41497_0	one2one	Caenorhabditis remanei(31234)	*CRE02040
Contig59349:19907-41497_0	one2one	Caenorhabditis tropicalis(1561998)	*Csp11
Contig59349:19907-41497_0	one2one	Callithrix jacchus(9483)	*ENSCJAP00000049034
Contig59349:19907-41497_0	one2one	Canis lupus(9612)	*ENSCAFP00000000140
Contig59349:19907-41497_0	one2one	Cavia porcellus(10141)	*ENSCPOP00000014451
Contig59349:19907-41497_0	one2one	Chinchilla lanigera(34839)	*XP_005373231
Contig59349:19907-41497_0	one2one	Chlorocebus sabaeus(60711)	*ENSCSAP00000014181
Contig59349:19907-41497_0	one2one	Chrysemys picta(8479)	*XP_008161624
Contig59349:19907-41497_0	one2one	Chrysochloris asiatica(185453)	*XP_006837635
Contig59349:19907-41497_0	one2one	Cricetulus griseus(10029)	*XP_007634925
Contig59349:19907-41497_0	one2one	Cynoglossus semilaevis(244447)	*XP_008324321
Contig59349:19907-41497_0	one2one	Danio rerio(7955)	*ENSDARP00000123084
Contig59349:19907-41497_0	one2one	Elephantulus edwardii(28737)	*XP_006891824
Contig59349:19907-41497_0	one2one	Eptesicus fuscus(29078)	*XP_008147964
Contig59349:19907-41497_0	one2one	Erinaceus europaeus(9365)	*XP_007529089
Contig59349:19907-41497_0	one2one	Felis catus(9685)	*ENSFCAP00000017267
Contig59349:19907-41497_0	one2one	Fukomys damarensis(885580)	*XP_010601673
Contig59349:19907-41497_0	one2one	Gadus morhua(8049)	*ENSGMOP00000003295
Contig59349:19907-41497_0	one2one	Galeopterus variegatus(482537)	*XP_008578406
Contig59349:19907-41497_0	one2one	Gasterosteus aculeatus(69293)	*ENSGACP00000021732
Contig59349:19907-41497_0	one2one	Gorilla gorilla(9593)	*ENSGGOP00000028123
Contig59349:19907-41497_0	one2one	Haplochromis burtoni(8153)	*XP_005931320
Contig59349:19907-41497_0	one2one	Heterocephalus glaber(10181)	*XP_004858522
Contig59349:19907-41497_0	one2one	Ictidomys tridecemlineatus(43179)	*ENSSTOP00000021980
Contig59349:19907-41497_0	one2one	Jaculus jaculus(51337)	*XP_004654684
Contig59349:19907-41497_0	one2one	Lepisosteus oculatus(7918)	*ENSLOCP00000014629
Contig59349:19907-41497_0	one2one	Leptonychotes weddellii(9713)	*XP_006734905
Contig59349:19907-41497_0	one2one	Loa loa(7209)	*EFO27287
Contig59349:19907-41497_0	one2one	Loxodonta africana(9785)	*ENSLAFP00000019746
Contig59349:19907-41497_0	one2one	Macaca fascicularis(9541)	*XP_005586619
Contig59349:19907-41497_0	one2one	Macaca mulatta(9544)	*ENSMMUP00000041190
Contig59349:19907-41497_0	one2one	Microtus ochrogaster(79684)	*XP_005356452
Contig59349:19907-41497_0	one2one	Monodelphis domestica(13616)	*ENSMODP00000025560
Contig59349:19907-41497_0	one2one	Mus musculus(10090)	*ENSMUSP00000110749
Contig59349:19907-41497_0	one2one	Mustela putorius(9668)	*ENSMPUP00000016375
Contig59349:19907-41497_0	one2one	Myotis davidii(225400)	*XP_006764667
Contig59349:19907-41497_0	one2one	Myotis lucifugus(59463)	*ENSMLUP00000020067
Contig59349:19907-41497_0	one2one	Nannospalax galili(1026970)	*XP_008853603
Contig59349:19907-41497_0	one2one	Neolamprologus brichardi(32507)	*XP_006789124
Contig59349:19907-41497_0	one2one	Octodon degus(10160)	*XP_004647969
Contig59349:19907-41497_0	one2one	Odobenus rosmarus(9707)	*XP_004409886
Contig59349:19907-41497_0	one2one	Oreochromis niloticus(8128)	*ENSONIP00000009697
Contig59349:19907-41497_0	one2one	Ornithorhynchus anatinus(9258)	*ENSOANP00000005445
Contig59349:19907-41497_0	one2one	Oryctolagus cuniculus(9986)	*ENSOCUP00000016195
Contig59349:19907-41497_0	one2one	Oryzias latipes(8090)	*ENSORLP00000007536
Contig59349:19907-41497_0	one2one	Otolemur garnettii(30611)	*ENSOGAP00000019718
Contig59349:19907-41497_0	one2one	Ovis aries(9940)	*ENSOARP00000006018
Contig59349:19907-41497_0	one2one	Pan paniscus(9597)	*XP_008950950
Contig59349:19907-41497_0	one2one	Panthera tigris(9694)	*XP_007080643
Contig59349:19907-41497_0	one2one	Pantholops hodgsonii(59538)	*XP_005972877
Contig59349:19907-41497_0	one2one	Papio anubis(9555)	*ENSPANP00000004229
Contig59349:19907-41497_0	one2one	Pelodiscus sinensis(13735)	*ENSPSIP00000009563
Contig59349:19907-41497_0	one2one	Peromyscus maniculatus(10042)	*XP_006970183
Contig59349:19907-41497_0	one2one	Poecilia formosa(48698)	*ENSPFOP00000007717
Contig59349:19907-41497_0	one2one	Poecilia reticulata(8081)	*XP_008422732
Contig59349:19907-41497_0	one2one	Pteropus alecto(9402)	*XP_006913812
Contig59349:19907-41497_0	one2one	Rattus norvegicus(10116)	*ENSRNOP00000062646
Contig59349:19907-41497_0	one2one	Rhinopithecus roxellana(61622)	*XP_010375202
Contig59349:19907-41497_0	one2one	Saimiri boliviensis(27679)	*XP_003926161
Contig59349:19907-41497_0	one2one	Schistosoma mansoni(6183)	*Smp_124340
Contig59349:19907-41497_0	one2one	Sorex araneus(42254)	*XP_004602051
Contig59349:19907-41497_0	one2one	Stegastes partitus(144197)	*XP_008301851
Contig59349:19907-41497_0	one2one	Strongyloides ratti(34506)	*g3374
Contig59349:19907-41497_0	one2one	Sus scrofa(9823)	*ENSSSCP00000005283
Contig59349:19907-41497_0	one2one	Takifugu rubripes(31033)	*ENSTRUP00000030820
Contig59349:19907-41497_0	one2one	Tarsius syrichta(9478)	*XP_008055714
Contig59349:19907-41497_0	one2one	Tetranychus urticae(32264)	*tetur03g06700
Contig59349:19907-41497_0	one2one	Trichinella spiralis(6334)	*EFV61237
Contig59349:19907-41497_0	one2one	Tupaia chinensis(246437)	*XP_006140008
Contig59349:19907-41497_0	one2one	Ursus maritimus(29073)	*XP_008703681
Contig59349:19907-41497_0	one2one	Xenopus (Silurana) tropicalis(8364)	*ENSXETP00000063658
Contig59349:19907-41497_0	one2one	Xiphophorus maculatus(8083)	*ENSXMAP00000004384
Contig59349:19907-41497_0	one2many	Aplysia californica(6500)	*XP_005108614,*XP_005112853
Contig59349:19907-41497_0	one2many	Caenorhabditis brenneri(135651)	*CBN28710,*CBN31353
Contig61694:706-20167_0	many2many	Acyrthosiphon pisum(7029)	*ACYPI070124-PA,*ACYPI087234-PA,*ACYPI49930-PA
Contig61694:706-20167_0	many2many	Alligator mississippiensis(8496)	*XP_006258759,*XP_006258875,*XP_006266340,*XP_006278231
Contig61694:706-20167_0	many2many	Alligator sinensis(38654)	*XP_006025560,*XP_006028838,*XP_006036838
Contig61694:706-20167_0	many2many	Caenorhabditis remanei(31234)	*CRE09834,*CRE30354
Contig61694:706-20167_0	many2many	Chelonia mydas(8469)	*XP_007064024,*XP_007069711
Contig61694:706-20167_0	many2many	Chrysemys picta(8479)	*XP_005281549,*XP_005286770,*XP_005287776,*XP_005296626,*XP_005314244,*XP_008165060,*XP_008173680,*XP_008175745,*XP_008176374
Contig61694:706-20167_0	many2many	Oryzias latipes(8090)	*ENSORLP00000000738,*ENSORLP00000017538
Contig61694:706-20167_0	many2many	Pelodiscus sinensis(13735)	*ENSPSIP00000000053,*ENSPSIP00000000331,*ENSPSIP00000000353,*ENSPSIP00000000489,*ENSPSIP00000000767,*ENSPSIP00000000992,*ENSPSIP00000000993,*ENSPSIP00000001062,*ENSPSIP00000001148,*ENSPSIP00000001610,*ENSPSIP00000001654,*ENSPSIP00000015407
Contig61694:706-20167_0	many2many	Pundamilia nyererei(303518)	*XP_005739333,*XP_005754818
Contig61694:706-20167_0	seed	Saccoglossus kowalevskii(10224)	*XP_006823664
Contig61694:706-20167_0	many2many	Saccoglossus kowalevskii(10224)	*XP_006813377,*XP_006821682,*XP_006822064,*XP_006822441,*XP_006823845,*XP_006825828,*XP_006826129
Contig61694:706-20167_0	many2many	Strongylocentrotus purpuratus(7668)	*SPU_001651-tr,*SPU_003055-tr,*SPU_003056-tr,*SPU_003059-tr,*SPU_003060-tr,*SPU_003061-tr,*SPU_003062-tr,*SPU_003063-tr,*SPU_004197-tr,*SPU_008131-tr,*SPU_016872-tr,*SPU_016873-tr,*SPU_027485-tr
Contig61694:706-20167_0	many2many	Takifugu rubripes(31033)	*ENSTRUP00000001502,*ENSTRUP00000032888,*ENSTRUP00000035266
Contig61694:706-20167_0	many2many	Xenopus (Silurana) tropicalis(8364)	*ENSXETP00000011003,*ENSXETP00000058358,*ENSXETP00000062466,*ENSXETP00000062908,*ENSXETP00000063735
Contig61694:706-20167_0	many2one	Astyanax mexicanus(7994)	*ENSAMXP00000026694
Contig61694:706-20167_0	many2one	Caenorhabditis brenneri(135651)	*CBN01908
Contig61694:706-20167_0	many2one	Ciona intestinalis(7719)	*XP_002121256,*XP_004227416
Contig61694:706-20167_0	many2one	Danio rerio(7955)	*ENSDARP00000110408
Contig61694:706-20167_0	many2one	Haplochromis burtoni(8153)	*XP_005945867
Contig61694:706-20167_0	many2one	Latimeria chalumnae(7897)	*ENSLACP00000019668
Contig61694:706-20167_0	many2one	Maylandia zebra(106582)	*XP_004568974
Contig61694:706-20167_0	many2one	Nasonia vitripennis(7425)	*NV19028-PA
Contig61694:706-20167_0	many2one	Saccoglossus kowalevskii(10224)	*XP_006813377,*XP_006821682,*XP_006822064,*XP_006822441,*XP_006823845,*XP_006825828,*XP_006826129
Contig61694:706-20167_0	many2one	Stegastes partitus(144197)	*XP_008280394
Contig61694:706-20167_0	many2one	Xiphophorus maculatus(8083)	*ENSXMAP00000019749
Contig61694:706-20167_1	one2one	Pelodiscus sinensis(13735)	*ENSPSIP00000000456
Contig61694:706-20167_1	seed	Saccoglossus kowalevskii(10224)	*XP_006822441
Contig61694:706-20167_1	many2many	Acyrthosiphon pisum(7029)	*ACYPI070124-PA,*ACYPI087234-PA,*ACYPI49930-PA
Contig61694:706-20167_1	many2many	Alligator mississippiensis(8496)	*XP_006258759,*XP_006258875,*XP_006266340,*XP_006278231
Contig61694:706-20167_1	many2many	Alligator sinensis(38654)	*XP_006025560,*XP_006028838,*XP_006036838
Contig61694:706-20167_1	many2many	Caenorhabditis remanei(31234)	*CRE09834,*CRE30354
Contig61694:706-20167_1	many2many	Chelonia mydas(8469)	*XP_007064024,*XP_007069711
Contig61694:706-20167_1	many2many	Chrysemys picta(8479)	*XP_005281549,*XP_005286770,*XP_005287776,*XP_005296626,*XP_005314244,*XP_008165060,*XP_008173680,*XP_008175745,*XP_008176374
Contig61694:706-20167_1	many2many	Oryzias latipes(8090)	*ENSORLP00000000738,*ENSORLP00000017538
Contig61694:706-20167_1	many2many	Pelodiscus sinensis(13735)	*ENSPSIP00000000053,*ENSPSIP00000000331,*ENSPSIP00000000353,*ENSPSIP00000000489,*ENSPSIP00000000767,*ENSPSIP00000000992,*ENSPSIP00000000993,*ENSPSIP00000001062,*ENSPSIP00000001148,*ENSPSIP00000001610,*ENSPSIP00000001654,*ENSPSIP00000015407
Contig61694:706-20167_1	many2many	Pundamilia nyererei(303518)	*XP_005739333,*XP_005754818
Contig61694:706-20167_1	many2many	Saccoglossus kowalevskii(10224)	*XP_006813377,*XP_006821682,*XP_006822064,*XP_006823664,*XP_006823845,*XP_006825828,*XP_006826129
Contig61694:706-20167_1	many2many	Xenopus (Silurana) tropicalis(8364)	*ENSXETP00000011003,*ENSXETP00000058358,*ENSXETP00000062466,*ENSXETP00000062908,*ENSXETP00000063735
Contig61694:706-20167_1	many2one	Astyanax mexicanus(7994)	*ENSAMXP00000026694
Contig61694:706-20167_1	many2one	Caenorhabditis brenneri(135651)	*CBN01908
Contig61694:706-20167_1	many2one	Danio rerio(7955)	*ENSDARP00000110408
Contig61694:706-20167_1	many2one	Haplochromis burtoni(8153)	*XP_005945867
Contig61694:706-20167_1	many2one	Latimeria chalumnae(7897)	*ENSLACP00000019668
Contig61694:706-20167_1	many2one	Maylandia zebra(106582)	*XP_004568974
Contig61694:706-20167_1	many2one	Nasonia vitripennis(7425)	*NV19028-PA
Contig61694:706-20167_1	many2one	Saccoglossus kowalevskii(10224)	*XP_006813377,*XP_006821682,*XP_006822064,*XP_006823664,*XP_006823845,*XP_006825828,*XP_006826129
Contig61694:706-20167_1	many2one	Stegastes partitus(144197)	*XP_008280394
Contig61694:706-20167_1	many2one	Xiphophorus maculatus(8083)	*ENSXMAP00000019749
Contig69512:3835-10950_0	many2many	Strongylocentrotus purpuratus(7668)	*SPU_000029-tr,*SPU_008039-tr,*SPU_008262-tr,*SPU_010410-tr,*SPU_012984-tr,*SPU_013425-tr,*SPU_018460-tr,*SPU_022355-tr,*SPU_024700-tr,*SPU_026896-tr,*SPU_027757-tr,*SPU_028252-tr
Contig69512:3835-10950_0	seed	Takifugu rubripes(31033)	*ENSTRUP00000016749
Contig69512:3835-10950_0	many2many	Takifugu rubripes(31033)	*ENSTRUP00000006062
Contig69512:3835-10950_0	many2one	Lepisosteus oculatus(7918)	*ENSLOCP00000017139
Contig69512:3835-10950_0	many2one	Takifugu rubripes(31033)	*ENSTRUP00000006062
Contig70835:11595-39511_1	many2many	Amphimedon queenslandica(400682)	*PAC_15699600,*PAC_15706698,*PAC_15708133,*PAC_15712559,*PAC_15724567,*PAC_15728673
Contig70835:11595-39511_1	seed	Aplysia californica(6500)	*XP_005105874
Contig70835:11595-39511_1	many2many	Aplysia californica(6500)	*XP_005103370,*XP_005103869
Contig70835:11595-39511_1	many2many	Poecilia formosa(48698)	*ENSPFOP00000022225,*ENSPFOP00000022922
Contig70835:11595-39511_1	many2many	Saccoglossus kowalevskii(10224)	*XP_006813307,*XP_006819463
Contig70835:11595-39511_1	many2many	Strongylocentrotus purpuratus(7668)	*SPU_000502-tr,*SPU_012037-tr,*SPU_027665-tr
Contig70835:11595-39511_1	many2one	Aplysia californica(6500)	*XP_005103111,*XP_005103370,*XP_005103869,*XP_005109367
Contig70835:11595-39511_1	many2one	Ciona intestinalis(7719)	*XP_002121094
Contig70835:11595-39511_1	many2one	Maylandia zebra(106582)	*XP_004573591
Contig70835:11595-39511_0	seed	Acyrthosiphon pisum(7029)	*ACYPI56547-PA
Contig70835:11595-39511_0	many2many	Acyrthosiphon pisum(7029)	*ACYPI000400-PA,*ACYPI003768-PA,*ACYPI004876-PA,*ACYPI005051-PA,*ACYPI005515-PA,*ACYPI007400-PA,*ACYPI061000-PA,*ACYPI061287-PA,*ACYPI062049-PA,*ACYPI062965-PA,*ACYPI063836-PA,*ACYPI068816-PA,*ACYPI069929-PA,*ACYPI070065-PA,*ACYPI071424-PA,*ACYPI071437-PA,*ACYPI073228-PA,*ACYPI082021-PA,*ACYPI083839-PA,*ACYPI084177-PA,*ACYPI085031-PA,*ACYPI087674-PA,*ACYPI088092-PA,*ACYPI088554-PA,*ACYPI23001-PA,*ACYPI23117-PA,*ACYPI24087-PA,*ACYPI24088-PA,*ACYPI26059-PA,*ACYPI26478-PA,*ACYPI28174-PA,*ACYPI28256-PA,*ACYPI31088-PA,*ACYPI33134-PA,*ACYPI33402-PA,*ACYPI34504-PA,*ACYPI35473-PA,*ACYPI35745-PA,*ACYPI37599-PA,*ACYPI40485-PA,*ACYPI41359-PA,*ACYPI42496-PA,*ACYPI49800-PA,*ACYPI50849-PA,*ACYPI51480-PA,*ACYPI54158-PA,*ACYPI55159-PA
Contig70835:11595-39511_0	many2many	Aplysia californica(6500)	*XP_005094717,*XP_005100276,*XP_005103996,*XP_005106521
Contig70835:11595-39511_0	many2many	Rhodnius prolixus(13249)	*RPRC002250-PA,*RPRC010036-PA,*RPRC010577-PA,*RPRC010587-PA,*RPRC012686-PA
Contig70835:11595-39511_0	many2many	Tribolium castaneum(7070)	*TC005227-PA,*TC012934-PA
Contig70835:11595-39511_0	many2one	Acyrthosiphon pisum(7029)	*ACYPI000400-PA,*ACYPI003768-PA,*ACYPI004876-PA,*ACYPI005051-PA,*ACYPI005515-PA,*ACYPI007400-PA,*ACYPI061000-PA,*ACYPI061287-PA,*ACYPI062049-PA,*ACYPI062965-PA,*ACYPI063836-PA,*ACYPI068816-PA,*ACYPI069929-PA,*ACYPI070065-PA,*ACYPI071424-PA,*ACYPI071437-PA,*ACYPI073228-PA,*ACYPI082021-PA,*ACYPI083839-PA,*ACYPI084177-PA,*ACYPI085031-PA,*ACYPI087674-PA,*ACYPI088092-PA,*ACYPI088554-PA,*ACYPI23001-PA,*ACYPI23117-PA,*ACYPI24087-PA,*ACYPI24088-PA,*ACYPI26059-PA,*ACYPI26478-PA,*ACYPI28174-PA,*ACYPI28256-PA,*ACYPI31088-PA,*ACYPI33134-PA,*ACYPI33402-PA,*ACYPI34504-PA,*ACYPI35473-PA,*ACYPI35745-PA,*ACYPI37599-PA,*ACYPI40485-PA,*ACYPI41359-PA,*ACYPI42496-PA,*ACYPI49800-PA,*ACYPI50849-PA,*ACYPI51480-PA,*ACYPI54158-PA,*ACYPI55159-PA
Contig70835:11595-39511_0	many2one	Musca domestica(7370)	*XP_005175263
Contig70835:11595-39511_0	many2one	Strigamia maritima(126957)	*SMAR012569-PA
Contig70835:11595-39511_0	many2one	Strongylocentrotus purpuratus(7668)	*SPU_028185-tr
Contig9868:11-10627_0	many2many	Caenorhabditis japonica(281687)	*CJA07267,*CJA09304,*CJA36942,*CJA37328
Contig9868:11-10627_0	many2many	Caenorhabditis remanei(31234)	*CRE01513,*CRE02881,*CRE19968,*CRE23462,*CRE24833
Contig9868:11-10627_0	many2many	Drosophila willistoni(7260)	*FBpp0239305,*FBpp0245938
Contig9868:11-10627_0	many2many	Strongylocentrotus purpuratus(7668)	*SPU_006560-tr,*SPU_019910-tr
Contig9868:11-10627_0	seed	Tribolium castaneum(7070)	*TC002110-PA
Contig9868:11-10627_0	many2many	Tribolium castaneum(7070)	*TC000717-PA,*TC016088-PA
Contig9868:11-10627_0	many2one	Caenorhabditis briggsae(6238)	*CBG15863
Contig9868:11-10627_0	many2one	Drosophila ananassae(7217)	*FBpp0123987
Contig9868:11-10627_0	many2one	Lepisosteus oculatus(7918)	*ENSLOCP00000022187
Contig9868:11-10627_0	many2one	Poecilia formosa(48698)	*ENSPFOP00000020371
Contig9868:11-10627_0	many2one	Tetranychus urticae(32264)	*tetur03g01620
Contig9868:11-10627_0	many2one	Tribolium castaneum(7070)	*TC000717-PA,*TC008498-PA,*TC010748-PA,*TC010751-PA,*TC016088-PA
## 29 queries scanned
## Total time (seconds): 2.079191207885742
## Rate: 13.95 q/s
