##gff-version 3
## created with emapper-2.1.9
Contig115331:1411-6018	eggNOG-mapper	CDS	1461	1721	31.6	-	.	ID=Contig115331:1411-6018_1;em_target=88036.EFJ17853;em_score=31.6;em_evalue=2790.0;em_tcov=21.7;em_searcher=diamond
Contig115331:1411-6018	eggNOG-mapper	CDS	3442	4606	55.8	-	.	ID=Contig115331:1411-6018_0;em_target=6087.XP_004211771.1;em_score=55.8;em_evalue=0.000149;em_tcov=22.6;em_searcher=diamond;em_OGs=KOG1480@1|root,KOG3538@1|root,KOG4475@1|root,KOG1480@2759|Eukaryota,KOG3538@2759|Eukaryota,KOG4475@2759|Eukaryota;em_COG_cat=U;em_desc=coreceptor activity involved in Wnt signaling pathway, planar cell polarity pathway;em_max_annot_lvl=2759|Eukaryota;em_Preferred_name=SSPO;em_PFAMs=C8,F5_F8_type_C,Ldl_recept_a,Pacifastin_I,TIL,TSP_1,VWC,VWD;em_GOs=GO:0005575,GO:0005576,GO:0005615,GO:0044421;em_KEGG_ko=ko:K08621,ko:K13912;em_BRITE=ko00000,ko00001,ko01000,ko01002;em_KEGG_Pathway=ko04970,map04970
Contig127109:2855-13776	eggNOG-mapper	CDS	24	1313	125.0	+	.	ID=Contig127109:2855-13776_0;em_target=7739.XP_002598118.1;em_score=125.0;em_evalue=3.59e-25;em_tcov=8.9;em_searcher=diamond;em_OGs=KOG1480@1|root,KOG2649@1|root,KOG3538@1|root,KOG3611@1|root,KOG4297@1|root,KOG4475@1|root,KOG1480@2759|Eukaryota,KOG2649@2759|Eukaryota,KOG3538@2759|Eukaryota,KOG3611@2759|Eukaryota,KOG4297@2759|Eukaryota,KOG4475@2759|Eukaryota,39NKY@33154|Opisthokonta,3CQ55@33208|Metazoa;em_COG_cat=T;em_desc=Scavenger receptor Cys-rich;em_max_annot_lvl=33208|Metazoa;em_PFAMs=Lectin_C,SRCR,TSP_1;em_KEGG_ko=ko:K13912;em_KEGG_Pathway=ko04970,map04970;em_BRITE=ko00000,ko00001;em_Preferred_name=
Contig38463:100583-110952	eggNOG-mapper	CDS	3973	4491	40.0	-	.	ID=Contig38463:100583-110952_0;em_target=61853.ENSNLEP00000017260;em_score=40.0;em_evalue=18.5;em_tcov=24.0;em_searcher=diamond
Contig39155:3938-16999	eggNOG-mapper	CDS	11871	12791	44.3	+	.	ID=Contig39155:3938-16999_0;em_target=10116.ENSRNOP00000039329;em_score=44.3;em_evalue=1.54;em_tcov=12.3;em_searcher=diamond
Contig40792:22083-23378	eggNOG-mapper	CDS	87	305	35.4	+	.	ID=Contig40792:22083-23378_0;em_target=1416760.AYMS01000161_gene2760;em_score=35.4;em_evalue=47.4;em_tcov=10.8;em_searcher=diamond
Contig40792:22083-23378	eggNOG-mapper	CDS	339	410	26.6	+	.	ID=Contig40792:22083-23378_6;em_target=762376.AXYL_02288;em_score=26.6;em_evalue=22200.0;em_tcov=7.8;em_searcher=diamond
Contig40792:22083-23378	eggNOG-mapper	CDS	419	595	32.0	-	.	ID=Contig40792:22083-23378_2;em_target=1050202.KB913024_gene2516;em_score=32.0;em_evalue=182.0;em_tcov=48.9;em_searcher=diamond
Contig40792:22083-23378	eggNOG-mapper	CDS	632	706	26.6	+	.	ID=Contig40792:22083-23378_7;em_target=1232446.BAIE02000003_gene980;em_score=26.6;em_evalue=23900.0;em_tcov=6.5;em_searcher=diamond
Contig40792:22083-23378	eggNOG-mapper	CDS	827	898	33.9	-	.	ID=Contig40792:22083-23378_1;em_target=6326.BUX.s00466.94;em_score=33.9;em_evalue=110.0;em_tcov=7.4;em_searcher=diamond
Contig40792:22083-23378	eggNOG-mapper	CDS	972	1040	28.5	-	.	ID=Contig40792:22083-23378_4;em_target=1123251.ATWM01000006_gene2238;em_score=28.5;em_evalue=5330.0;em_tcov=10.0;em_searcher=diamond
Contig40792:22083-23378	eggNOG-mapper	CDS	1061	1153	26.6	-	.	ID=Contig40792:22083-23378_5;em_target=1210884.HG799463_gene9680;em_score=26.6;em_evalue=18900.0;em_tcov=14.6;em_searcher=diamond
Contig40792:22083-23378	eggNOG-mapper	CDS	1204	1290	31.2	+	.	ID=Contig40792:22083-23378_3;em_target=37727.XP_002149580.1;em_score=31.2;em_evalue=842.0;em_tcov=7.4;em_searcher=diamond
Contig4635:2105-7512	eggNOG-mapper	CDS	44	325	34.3	-	.	ID=Contig4635:2105-7512_1;em_target=469615.FGAG_01076;em_score=34.3;em_evalue=570.0;em_tcov=14.6;em_searcher=diamond
Contig4635:2105-7512	eggNOG-mapper	CDS	1183	1461	48.9	+	.	ID=Contig4635:2105-7512_0;em_target=10224.XP_002733728.1;em_score=48.9;em_evalue=0.0136;em_tcov=22.9;em_searcher=diamond
Contig4635:2105-7512	eggNOG-mapper	CDS	4268	4620	32.0	+	.	ID=Contig4635:2105-7512_3;em_target=762051.LKI_04820;em_score=32.0;em_evalue=2330.0;em_tcov=34.5;em_searcher=diamond
Contig4635:2105-7512	eggNOG-mapper	CDS	5135	5407	33.5	-	.	ID=Contig4635:2105-7512_2;em_target=225400.XP_006774241.1;em_score=33.5;em_evalue=771.0;em_tcov=25.6;em_searcher=diamond
Contig47939:37500-41418	eggNOG-mapper	CDS	461	688	27.7	-	.	ID=Contig47939:37500-41418_2;em_target=297246.lpp1842;em_score=27.7;em_evalue=37300.0;em_tcov=17.9;em_searcher=diamond
Contig47939:37500-41418	eggNOG-mapper	CDS	890	1133	28.9	-	.	ID=Contig47939:37500-41418_1;em_target=445335.CBN_1247;em_score=28.9;em_evalue=12900.0;em_tcov=37.9;em_searcher=diamond
Contig47939:37500-41418	eggNOG-mapper	CDS	1820	2050	46.2	+	.	ID=Contig47939:37500-41418_0;em_target=6500.XP_005108416.1;em_score=46.2;em_evalue=0.083;em_tcov=12.2;em_searcher=diamond
Contig57976:17569-22490	eggNOG-mapper	CDS	3096	3362	47.8	-	.	ID=Contig57976:17569-22490_0;em_target=7739.XP_002604511.1;em_score=47.8;em_evalue=0.0378;em_tcov=12.6;em_searcher=diamond
Contig57976:17569-22490	eggNOG-mapper	CDS	4548	4835	47.0	-	.	ID=Contig57976:17569-22490_1;em_target=215358.XP_010753513.1;em_score=47.0;em_evalue=0.0491;em_tcov=26.7;em_searcher=diamond
Contig59349:19907-41497	eggNOG-mapper	CDS	10658	11772	101.0	+	.	ID=Contig59349:19907-41497_0;em_target=281687.CJA14795b;em_score=101.0;em_evalue=9.03e-18;em_tcov=29.3;em_searcher=diamond;em_OGs=KOG3700@1|root,KOG3700@2759|Eukaryota,38GB4@33154|Opisthokonta,3BE7Z@33208|Metazoa,3D4AT@33213|Bilateria,40BIM@6231|Nematoda,1KV05@119089|Chromadorea,40XJA@6236|Rhabditida;em_COG_cat=S;em_desc=N-terminal domain in C. elegans NRF-6 (Nose Resistant to Fluoxetine-4) and NDG-4 (resistant to nordihydroguaiaretic acid-4).;em_max_annot_lvl=33208|Metazoa;em_Preferred_name=OACYL;em_PFAMs=Acyl_transf_3;em_GOs=
Contig61694:706-20167	eggNOG-mapper	CDS	4070	7245	888.0	-	.	ID=Contig61694:706-20167_0;em_target=10224.XP_006823664.1;em_score=888.0;em_evalue=1.85e-276;em_tcov=72.0;em_searcher=diamond;em_OGs=COG2801@1|root,KOG0017@2759|Eukaryota,38F42@33154|Opisthokonta,3BA5H@33208|Metazoa,3CWAK@33213|Bilateria;em_COG_cat=E;em_desc=K02A2.6-like;em_max_annot_lvl=33208|Metazoa;em_PFAMs=RVT_1,SCAN,rve,zf-CCHC,zf-H2C2;em_Preferred_name=
Contig61694:706-20167	eggNOG-mapper	CDS	8441	11015	189.0	+	.	ID=Contig61694:706-20167_1;em_target=10224.XP_006822441.1;em_score=189.0;em_evalue=9.89e-45;em_tcov=80.0;em_searcher=diamond;em_OGs=COG2801@1|root,KOG0017@2759|Eukaryota,38F42@33154|Opisthokonta,3BA5H@33208|Metazoa,3CWAK@33213|Bilateria;em_COG_cat=E;em_desc=K02A2.6-like;em_max_annot_lvl=33208|Metazoa;em_PFAMs=RVT_1,SCAN,rve,zf-CCHC,zf-H2C2;em_Preferred_name=
Contig69512:3835-10950	eggNOG-mapper	CDS	1747	2986	351.0	+	.	ID=Contig69512:3835-10950_0;em_target=31033.ENSTRUP00000016749;em_score=351.0;em_evalue=7.16e-105;em_tcov=94.2;em_searcher=diamond;em_OGs=KOG1075@1|root,KOG1075@2759|Eukaryota,3A7X5@33154|Opisthokonta,3C05U@33208|Metazoa,3DFZY@33213|Bilateria,48KZA@7711|Chordata,49HVY@7742|Vertebrata,4A8EG@7898|Actinopterygii;em_COG_cat=S;em_desc=Reverse transcriptase (RNA-dependent DNA polymerase);em_max_annot_lvl=33208|Metazoa;em_PFAMs=DUF1891,Exo_endo_phos,RVT_1;em_Preferred_name=
Contig70835:11595-39511	eggNOG-mapper	CDS	7627	9029	191.0	+	.	ID=Contig70835:11595-39511_1;em_target=6500.XP_005105874.1;em_score=191.0;em_evalue=5.32e-45;em_tcov=36.0;em_searcher=diamond;em_OGs=COG2801@1|root,KOG0017@2759|Eukaryota,38F42@33154|Opisthokonta,3BA5H@33208|Metazoa,3CZSS@33213|Bilateria;em_COG_cat=G;em_desc=K02A2.6-like;em_max_annot_lvl=33208|Metazoa;em_PFAMs=RVT_1,rve;em_Preferred_name=
Contig70835:11595-39511	eggNOG-mapper	CDS	23132	26308	337.0	+	.	ID=Contig70835:11595-39511_0;em_target=7029.ACYPI56547-PA;em_score=337.0;em_evalue=7.94e-90;em_tcov=68.1;em_searcher=diamond;em_OGs=KOG1075@1|root,KOG1075@2759|Eukaryota,3A278@33154|Opisthokonta,3BQC7@33208|Metazoa,3D3FI@33213|Bilateria,422CS@6656|Arthropoda;em_COG_cat=S;em_desc=Endonuclease-reverse transcriptase;em_max_annot_lvl=33208|Metazoa;em_PFAMs=Exo_endo_phos_2,RNase_H,RVT_1;em_Preferred_name=;em_KEGG_ko=ko:K10443;em_BRITE=ko00000,ko04121
Contig9868:11-10627	eggNOG-mapper	CDS	5826	6663	175.0	+	.	ID=Contig9868:11-10627_0;em_target=7070.TC002110-PA;em_score=175.0;em_evalue=1.1e-44;em_tcov=81.2;em_searcher=diamond;em_OGs=2CXRP@1|root,2RZ9M@2759|Eukaryota,3A84X@33154|Opisthokonta,3BTAV@33208|Metazoa,3DA4U@33213|Bilateria,42312@6656|Arthropoda,3SRW0@50557|Insecta;em_COG_cat=S;em_desc=DDE superfamily endonuclease;em_max_annot_lvl=33208|Metazoa;em_Preferred_name=;em_PFAMs=DDE_3,HTH_38,HTH_Tnp_Tc3_1,HTH_Tnp_Tc3_2;em_GOs=GO:0005575,GO:0005622,GO:0005623,GO:0005634,GO:0043226,GO:0043227,GO:0043229,GO:0043231,GO:0044424,GO:0044464
