## Wed Nov 30 19:43:41 2022
## emapper-2.1.9
## /data/shared/home/emapper/miniconda3/envs/eggnog-mapper-2.1/bin/emapper.py --cpu 20 --mp_start_method forkserver --data_dir /dev/shm/ -o out --output_dir /emapper_web_jobs/emapper_jobs/user_data/MM_j_edz6o6 --temp_dir /emapper_web_jobs/emapper_jobs/user_data/MM_j_edz6o6 --override -m diamond --dmnd_ignore_warnings -i /emapper_web_jobs/emapper_jobs/user_data/MM_j_edz6o6/queries.fasta --evalue 1 --score 5 --pident 20 --query_cover 5 --subject_cover 5 --itype genome --genepred search --dmnd_frameshift 15 --tax_scope auto --target_orthologs all --go_evidence non-electronic --pfam_realign none --report_orthologs --decorate_gff yes --excel
##
#query	seed_ortholog	evalue	score	eggNOG_OGs	max_annot_lvl	COG_category	Description	Preferred_name	GOs	EC	KEGG_ko	KEGG_Pathway	KEGG_Module	KEGG_Reaction	KEGG_rclass	BRITE	KEGG_TC	CAZy	BiGG_Reaction	PFAMs
Contig115331:1411-6018_0	6087.XP_004211771.1	0.000149	55.8	KOG1480@1|root,KOG3538@1|root,KOG4475@1|root,KOG1480@2759|Eukaryota,KOG3538@2759|Eukaryota,KOG4475@2759|Eukaryota	2759|Eukaryota	U	coreceptor activity involved in Wnt signaling pathway, planar cell polarity pathway	SSPO	GO:0005575,GO:0005576,GO:0005615,GO:0044421	-	ko:K08621,ko:K13912	ko04970,map04970	-	-	-	ko00000,ko00001,ko01000,ko01002	-	-	-	C8,F5_F8_type_C,Ldl_recept_a,Pacifastin_I,TIL,TSP_1,VWC,VWD
Contig127109:2855-13776_0	7739.XP_002598118.1	3.59e-25	125.0	KOG1480@1|root,KOG2649@1|root,KOG3538@1|root,KOG3611@1|root,KOG4297@1|root,KOG4475@1|root,KOG1480@2759|Eukaryota,KOG2649@2759|Eukaryota,KOG3538@2759|Eukaryota,KOG3611@2759|Eukaryota,KOG4297@2759|Eukaryota,KOG4475@2759|Eukaryota,39NKY@33154|Opisthokonta,3CQ55@33208|Metazoa	33208|Metazoa	T	Scavenger receptor Cys-rich	-	-	-	ko:K13912	ko04970,map04970	-	-	-	ko00000,ko00001	-	-	-	Lectin_C,SRCR,TSP_1
Contig59349:19907-41497_0	281687.CJA14795b	9.03e-18	101.0	KOG3700@1|root,KOG3700@2759|Eukaryota,38GB4@33154|Opisthokonta,3BE7Z@33208|Metazoa,3D4AT@33213|Bilateria,40BIM@6231|Nematoda,1KV05@119089|Chromadorea,40XJA@6236|Rhabditida	33208|Metazoa	S	N-terminal domain in C. elegans NRF-6 (Nose Resistant to Fluoxetine-4) and NDG-4 (resistant to nordihydroguaiaretic acid-4).	OACYL	-	-	-	-	-	-	-	-	-	-	-	Acyl_transf_3
Contig61694:706-20167_0	10224.XP_006823664.1	1.85e-276	888.0	COG2801@1|root,KOG0017@2759|Eukaryota,38F42@33154|Opisthokonta,3BA5H@33208|Metazoa,3CWAK@33213|Bilateria	33208|Metazoa	E	K02A2.6-like	-	-	-	-	-	-	-	-	-	-	-	-	RVT_1,SCAN,rve,zf-CCHC,zf-H2C2
Contig61694:706-20167_1	10224.XP_006822441.1	9.89e-45	189.0	COG2801@1|root,KOG0017@2759|Eukaryota,38F42@33154|Opisthokonta,3BA5H@33208|Metazoa,3CWAK@33213|Bilateria	33208|Metazoa	E	K02A2.6-like	-	-	-	-	-	-	-	-	-	-	-	-	RVT_1,SCAN,rve,zf-CCHC,zf-H2C2
Contig69512:3835-10950_0	31033.ENSTRUP00000016749	7.16e-105	351.0	KOG1075@1|root,KOG1075@2759|Eukaryota,3A7X5@33154|Opisthokonta,3C05U@33208|Metazoa,3DFZY@33213|Bilateria,48KZA@7711|Chordata,49HVY@7742|Vertebrata,4A8EG@7898|Actinopterygii	33208|Metazoa	S	Reverse transcriptase (RNA-dependent DNA polymerase)	-	-	-	-	-	-	-	-	-	-	-	-	DUF1891,Exo_endo_phos,RVT_1
Contig70835:11595-39511_1	6500.XP_005105874.1	5.32e-45	191.0	COG2801@1|root,KOG0017@2759|Eukaryota,38F42@33154|Opisthokonta,3BA5H@33208|Metazoa,3CZSS@33213|Bilateria	33208|Metazoa	G	K02A2.6-like	-	-	-	-	-	-	-	-	-	-	-	-	RVT_1,rve
Contig70835:11595-39511_0	7029.ACYPI56547-PA	7.94e-90	337.0	KOG1075@1|root,KOG1075@2759|Eukaryota,3A278@33154|Opisthokonta,3BQC7@33208|Metazoa,3D3FI@33213|Bilateria,422CS@6656|Arthropoda	33208|Metazoa	S	Endonuclease-reverse transcriptase	-	-	-	ko:K10443	-	-	-	-	ko00000,ko04121	-	-	-	Exo_endo_phos_2,RNase_H,RVT_1
Contig9868:11-10627_0	7070.TC002110-PA	1.1e-44	175.0	2CXRP@1|root,2RZ9M@2759|Eukaryota,3A84X@33154|Opisthokonta,3BTAV@33208|Metazoa,3DA4U@33213|Bilateria,42312@6656|Arthropoda,3SRW0@50557|Insecta	33208|Metazoa	S	DDE superfamily endonuclease	-	GO:0005575,GO:0005622,GO:0005623,GO:0005634,GO:0043226,GO:0043227,GO:0043229,GO:0043231,GO:0044424,GO:0044464	-	-	-	-	-	-	-	-	-	-	DDE_3,HTH_38,HTH_Tnp_Tc3_1,HTH_Tnp_Tc3_2
## 29 queries scanned
## Total time (seconds): 1.119258165359497
## Rate: 25.91 q/s
