83_AB1_Lsb	83_AB1_Lsb
88_AB1_Lsb	88_AB1_Lsb
ACF_1	ACF_1
ACF_2	ACF_2
ACF_3	ACF_3
ACF_4	ACF_4
BH_8_2	BH_8_2
CEA_Larc_F_2	CEA_Larc_F_2
CEA_Lsax_F_1	CEA_Lsax_F_1
CZA005_Ls	CZA005_Ls
CZA020_Ls	CZA020_Ls
CZA506_Ls	CZA506_Ls
CZA524_Ls	CZA524_Ls
CZD309_Ls	CZD309_Ls
CZD390_Ls	CZD390_Ls
CZD563_Ls	CZD563_Ls
CZD565_Ls	CZD565_Ls
DER_Lten_F	DER_Lten_F
DER_Lten_M	DER_Lten_M
IMI_6_2	IMI_6_2
LR_11_Ls	LR_11_Ls
LR_14_Ls	LR_14_Ls
NE_E1_022_Lsb	NE_E1_022_Lsb
NE_E2_023_Lsb	NE_E2_023_Lsb
NE_E2_030_Lsax_F	NE_E2_030_Lsax_F
NE_E2_151_Ls	NE_E2_151_Ls
NE_E2_159_Ls	NE_E2_159_Ls
NE_E2_382_Ls	NE_E2_382_Ls
NE_E2_439_Ls	NE_E2_439_Ls
NE_F1_003_Ls	NE_F1_003_Ls
NE_F1_087_Lsb	NE_F1_087_Lsb
NE_F1_134_Ls	NE_F1_134_Ls
NE_F1_263_Lsb	NE_F1_263_Lsb
NE_F1_333_Ls	NE_F1_333_Ls
NE_F1_373_Lsb	NE_F1_373_Lsb
NE_W1_331_Lsax_F	NE_W1_331_Lsax_F
NE_W1_356_Lsax_M	NE_W1_356_Lsax_M
NOR_Lsax_F_1	NOR_Lsax_F_1
NOR_Lsax_F_2	NOR_Lsax_F_2
NOR_Lsax_F_3	NOR_Lsax_F_3
NOR_Lsax_F_4	NOR_Lsax_F_4
OBI_12_5	OBI_12_5
PSM2_4_4	PSM2_4_4
STA_Lsax_F_1	STA_Lsax_F_1
STA_Lsax_F_2	STA_Lsax_F_2
SWE_Lten_F	SWE_Lten_F
SWE_Lten_M	SWE_Lten_M
TCF_1	TCF_1
TCF_2	TCF_2
TCF_3	TCF_3
TCF_4	TCF_4
TF9_153_Ls	TF9_153_Ls
TF9_157_Ls	TF9_157_Ls
TWF_1	TWF_1
TWF_2	TWF_2
TWF_3	TWF_3
TWF_4	TWF_4
W_sax_01_Ls	W_sax_01_Ls
W_sax_02_Ls	W_sax_02_Ls
W_sax_03_Ls	W_sax_03_Ls
W_sax_04_Ls	W_sax_04_Ls
WS_female_Ls	WS_female_Ls
WS_male_Ls	WS_male_Ls
York_B-1_Ls	York_B-1_Ls
York_B-12_Ls	York_B-12_Ls
York_T-3_Ls	York_T-3_Ls
York_T-9_Ls	York_T-9_Ls
AMB_5_3	AMB_5_3
BH_10_1	BH_10_1
NE_E1_367_La	NE_E1_367_La
NE_E2_140_La	NE_E2_140_La
NE_E2_158_La	NE_E2_158_La
NE_E2_410_La	NE_E2_410_La
NE_E2_429_La	NE_E2_429_La
NE_E4_Larc_F_1	NE_E4_Larc_F_1
NE_E4_Larc_F_2	NE_E4_Larc_F_2
NE_F1_007_La	NE_F1_007_La
NE_F1_137_La	NE_F1_137_La
NE_F1_338_La	NE_F1_338_La
NE_F1_371_La	NE_F1_371_La
NOR_Larc_F_1	NOR_Larc_F_1
NOR_Larc_F_2	NOR_Larc_F_2
NOR_Larc_F_3	NOR_Larc_F_3
NOR_Larc_F_4	NOR_Larc_F_4
STA_Larc_F_1	STA_Larc_F_1
STA_Larc_F_2	STA_Larc_F_2
TF_130_La	TF_130_La
TF_155_La	TF_155_La
W_arc_01_La	W_arc_01_La
W_arc_02_La	W_arc_02_La
W_arc_03_La	W_arc_03_La
W_arc_04_Lamerged_sorted.bam	W_arc_04_Lamerged_sorted.bam
