
data_frame <- read.csv("Contig1808.10000_trees.csv", header=TRUE)
plot(data_frame$start,data_frame$topo1, pch="", xlim=c(7000,20000), ylim=c(0,10000))
segments(data_frame$start[-1], data_frame$topo1[-1], data_frame$end[-nrow(data_frame)], data_frame$topo1[-nrow(data_frame)], col="red", lty=1, lwd=1.5)
segments(data_frame$start, data_frame$topo1, data_frame$end, data_frame$topo1, col="red", lty=1, lwd=2, xlim=c(7000,20000))



data_frame <- read.csv("Contig3201.10000_trees.csv", header=TRUE)
plot(data_frame$start,data_frame$topo1, pch="", xlim=c(48000,70000), ylim=c(0,10000))
segments(data_frame$start[-1], data_frame$topo1[-1], data_frame$end[-nrow(data_frame)], data_frame$topo1[-nrow(data_frame)], col="red", lty=1, lwd=1.5)
segments(data_frame$start, data_frame$topo1, data_frame$end, data_frame$topo1, col="red", lty=1, lwd=2, xlim=c(7000,20000))


bcftools view -S /nfs/scistore18/bartogrp/sstankow/TopologyWeightingFiles/snail_VCFs/groups_arcana.txt  -o /nfs/scistore18/bartogrp/sstankow/TopologyWeightingFiles/snail_VCFs/arcana_tr1.vcf.gz  /nfs/scistore18/bartogrp/sstankow/TopologyWeightingFiles/snail_VCFs/tc1.vcf.gz 