AMB_5_3_A	arcana
BH_10_1_A	arcana
NE_E1_367_La_A	arcana
NE_E2_140_La_A	arcana
NE_E2_158_La_A	arcana
NE_E2_410_La_A	arcana
NE_E2_429_La_A	arcana
NE_E4_Larc_F_1_A	arcana
NE_E4_Larc_F_2_A	arcana
NE_F1_007_La_A	arcana
NE_F1_137_La_A	arcana
NE_F1_338_La_A	arcana
NE_F1_371_La_A	arcana
NOR_Larc_F_1_A	arcana
NOR_Larc_F_2_A	arcana
NOR_Larc_F_3_A	arcana
NOR_Larc_F_4_A	arcana
STA_Larc_F_1_A	arcana
STA_Larc_F_2_A	arcana
TF_130_La_A	arcana
W_arc_01_La_A	arcana
W_arc_02_La_A	arcana
W_arc_03_La_A	arcana
W_arc_04_Lamerged_sorted.bam_A	arcana
CEA_Larc_F_1_A	compressa
NE_F1_141_Lc_A	compressa
NOR_Lcom_F_A	compressa
W_com_01_Lc_A	compressa
83_AB1_Lsb_A	NorthAtlantic
88_AB1_Lsb_A	NorthAtlantic
ACF_1_A	NorthAtlantic
ACF_2_A	NorthAtlantic
ACF_3_A	NorthAtlantic
ACF_4_A	NorthAtlantic
BH_8_2_A	NorthAtlantic
CEA_Larc_F_2_A	NorthAtlantic
CEA_Lsax_F_1_A	NorthAtlantic
CZA005_Ls_A	NorthAtlantic
CZA020_Ls_A	NorthAtlantic
CZA506_Ls_A	NorthAtlantic
CZA524_Ls_A	NorthAtlantic
CZD309_Ls_A	NorthAtlantic
CZD390_Ls_A	NorthAtlantic
CZD563_Ls_A	NorthAtlantic
CZD565_Ls_A	NorthAtlantic
DER_Lten_F_A	NorthAtlantic
DER_Lten_M_A	NorthAtlantic
IMI_6_2_A	NorthAtlantic
LR_11_Ls_A	NorthAtlantic
LR_14_Ls_A	NorthAtlantic
NE_E1_022_Lsb_A	NorthAtlantic
NE_E2_023_Lsb_A	NorthAtlantic
NE_E2_030_Lsax_F_A	NorthAtlantic
NE_E2_151_Ls_A	NorthAtlantic
NE_E2_159_Ls_A	NorthAtlantic
NE_E2_382_Ls_A	NorthAtlantic
NE_E2_439_Ls_A	NorthAtlantic
NE_F1_003_Ls_A	NorthAtlantic
NE_F1_087_Lsb_A	NorthAtlantic
NE_F1_134_Ls_A	NorthAtlantic
NE_F1_263_Lsb_A	NorthAtlantic
NE_F1_333_Ls_A	NorthAtlantic
NE_F1_373_Lsb_A	NorthAtlantic
NE_W1_331_Lsax_F_A	NorthAtlantic
NE_W1_356_Lsax_M_A	NorthAtlantic
NOR_Lsax_F_1_A	NorthAtlantic
NOR_Lsax_F_2_A	NorthAtlantic
NOR_Lsax_F_3_A	NorthAtlantic
NOR_Lsax_F_4_A	NorthAtlantic
OBI_12_5_A	NorthAtlantic
PSM2_4_4_A	NorthAtlantic
STA_Lsax_F_1_A	NorthAtlantic
STA_Lsax_F_2_A	NorthAtlantic
SWE_Lten_F_A	NorthAtlantic
SWE_Lten_M_A	NorthAtlantic
TCF_1_A	NorthAtlantic
TCF_2_A	NorthAtlantic
TCF_3_A	NorthAtlantic
TCF_4_A	NorthAtlantic
TF_155_La_A	NorthAtlantic
TF9_153_Ls_A	NorthAtlantic
TF9_157_Ls_A	NorthAtlantic
TWF_1_A	NorthAtlantic
TWF_2_A	NorthAtlantic
TWF_3_A	NorthAtlantic
TWF_4_A	NorthAtlantic
W_sax_01_Ls_A	NorthAtlantic
W_sax_02_Ls_A	NorthAtlantic
W_sax_03_Ls_A	NorthAtlantic
W_sax_04_Ls_A	NorthAtlantic
WS_female_Ls_A	NorthAtlantic
WS_male_Ls_A	NorthAtlantic
York_B-1_Ls_A	NorthAtlantic
York_B-12_Ls_A	NorthAtlantic
York_T-3_Ls_A	NorthAtlantic
York_T-9_Ls_A	NorthAtlantic
BUR_Lsax_F_A	Spain
BUR_Lsax_M_A	Spain
ER_EA1_073_Ls_A	Spain
ER_EA1_116_Ls_A	Spain
ER_EA1_463_Ls_A	Spain
ER_EA1_468_Ls_A	Spain
ER_EA1_547_A	Spain
ER_EA2_029_A	Spain
ER_EA2_569_A	Spain
ER_EB1_100_Ls_A	Spain
ER_EB1_101_Ls_A	Spain
ER_EB1_266_Ls_A	Spain
AMB_5_3_B	arcana
BH_10_1_B	arcana
NE_E1_367_La_B	arcana
NE_E2_140_La_B	arcana
NE_E2_158_La_B	arcana
NE_E2_410_La_B	arcana
NE_E2_429_La_B	arcana
NE_E4_Larc_F_1_B	arcana
NE_E4_Larc_F_2_B	arcana
NE_F1_007_La_B	arcana
NE_F1_137_La_B	arcana
NE_F1_338_La_B	arcana
NE_F1_371_La_B	arcana
NOR_Larc_F_1_B	arcana
NOR_Larc_F_2_B	arcana
NOR_Larc_F_3_B	arcana
NOR_Larc_F_4_B	arcana
STA_Larc_F_1_B	arcana
STA_Larc_F_2_B	arcana
TF_130_La_B	arcana
W_arc_01_La_B	arcana
W_arc_02_La_B	arcana
W_arc_03_La_B	arcana
W_arc_04_Lamerged_sorted.bam_B	arcana
CEA_Larc_F_1_B	compressa
NE_F1_141_Lc_B	compressa
NOR_Lcom_F_B	compressa
W_com_01_Lc_B	compressa
83_AB1_Lsb_B	NorthAtlantic
88_AB1_Lsb_B	NorthAtlantic
ACF_1_B	NorthAtlantic
ACF_2_B	NorthAtlantic
ACF_3_B	NorthAtlantic
ACF_4_B	NorthAtlantic
BH_8_2_B	NorthAtlantic
CEA_Larc_F_2_B	NorthAtlantic
CEA_Lsax_F_1_B	NorthAtlantic
CZA005_Ls_B	NorthAtlantic
CZA020_Ls_B	NorthAtlantic
CZA506_Ls_B	NorthAtlantic
CZA524_Ls_B	NorthAtlantic
CZD309_Ls_B	NorthAtlantic
CZD390_Ls_B	NorthAtlantic
CZD563_Ls_B	NorthAtlantic
CZD565_Ls_B	NorthAtlantic
DER_Lten_F_B	NorthAtlantic
DER_Lten_M_B	NorthAtlantic
IMI_6_2_B	NorthAtlantic
LR_11_Ls_B	NorthAtlantic
LR_14_Ls_B	NorthAtlantic
NE_E1_022_Lsb_B	NorthAtlantic
NE_E2_023_Lsb_B	NorthAtlantic
NE_E2_030_Lsax_F_B	NorthAtlantic
NE_E2_151_Ls_B	NorthAtlantic
NE_E2_159_Ls_B	NorthAtlantic
NE_E2_382_Ls_B	NorthAtlantic
NE_E2_439_Ls_B	NorthAtlantic
NE_F1_003_Ls_B	NorthAtlantic
NE_F1_087_Lsb_B	NorthAtlantic
NE_F1_134_Ls_B	NorthAtlantic
NE_F1_263_Lsb_B	NorthAtlantic
NE_F1_333_Ls_B	NorthAtlantic
NE_F1_373_Lsb_B	NorthAtlantic
NE_W1_331_Lsax_F_B	NorthAtlantic
NE_W1_356_Lsax_M_B	NorthAtlantic
NOR_Lsax_F_1_B	NorthAtlantic
NOR_Lsax_F_2_B	NorthAtlantic
NOR_Lsax_F_3_B	NorthAtlantic
NOR_Lsax_F_4_B	NorthAtlantic
OBI_12_5_B	NorthAtlantic
PSM2_4_4_B	NorthAtlantic
STA_Lsax_F_1_B	NorthAtlantic
STA_Lsax_F_2_B	NorthAtlantic
SWE_Lten_F_B	NorthAtlantic
SWE_Lten_M_B	NorthAtlantic
TCF_1_B	NorthAtlantic
TCF_2_B	NorthAtlantic
TCF_3_B	NorthAtlantic
TCF_4_B	NorthAtlantic
TF_155_La_B	NorthAtlantic
TF9_153_Ls_B	NorthAtlantic
TF9_157_Ls_B	NorthAtlantic
TWF_1_B	NorthAtlantic
TWF_2_B	NorthAtlantic
TWF_3_B	NorthAtlantic
TWF_4_B	NorthAtlantic
W_sax_01_Ls_B	NorthAtlantic
W_sax_02_Ls_B	NorthAtlantic
W_sax_03_Ls_B	NorthAtlantic
W_sax_04_Ls_B	NorthAtlantic
WS_female_Ls_B	NorthAtlantic
WS_male_Ls_B	NorthAtlantic
York_B-1_Ls_B	NorthAtlantic
York_B-12_Ls_B	NorthAtlantic
York_T-3_Ls_B	NorthAtlantic
York_T-9_Ls_B	NorthAtlantic
BUR_Lsax_F_B	Spain
BUR_Lsax_M_B	Spain
ER_EA1_073_Ls_B	Spain
ER_EA1_116_Ls_B	Spain
ER_EA1_463_Ls_B	Spain
ER_EA1_468_Ls_B	Spain
ER_EA1_547_B	Spain
ER_EA2_029_B	Spain
ER_EA2_569_B	Spain
ER_EB1_100_Ls_B	Spain
ER_EB1_101_Ls_B	Spain
ER_EB1_266_Ls_B	Spain