NE_E1_367_La	arc_england
NE_E2_140_La	arc_england
NE_E2_158_La	arc_england
NE_E2_410_La	arc_england
NE_E2_429_La	arc_england
NE_E4_Larc_F_1	arc_england
NE_E4_Larc_F_2	arc_england
NE_F1_007_La	arc_france
NE_F1_137_La	arc_france
NE_F1_338_La	arc_france
NE_F1_371_La	arc_france
NOR_Larc_F_1	arc_norway
NOR_Larc_F_2	arc_norway
NOR_Larc_F_3	arc_norway
NOR_Larc_F_4	arc_norway
W_arc_01_La	arc_wales
W_arc_02_La	arc_wales
W_arc_03_La	arc_wales
W_arc_04_Lamerged_sorted.bam	arc_wales
NE_E2_030_Lsax_F	sax_england
NE_E2_151_Ls	sax_england
NE_E2_159_Ls	sax_england
NE_E2_382_Ls	sax_england
NE_E2_439_Ls	sax_england
NE_F1_003_Ls	sax_france
NE_F1_134_Ls	sax_france
NE_F1_333_Ls	sax_france
NOR_Lsax_F_1	sax_norway
NOR_Lsax_F_2	sax_norway
NOR_Lsax_F_3	sax_norway
NOR_Lsax_F_4	sax_norway
W_sax_01_Ls	sax_wales
W_sax_02_Ls	sax_wales
W_sax_03_Ls	sax_wales
W_sax_04_Ls	sax_wales
ER_EA1_463_Ls	spain_crab
ER_EA1_468_Ls	spain_crab
ER_EA1_547	spain_crab
ER_EA2_029	spain_crab
ER_EB1_266_Ls	spain_crab


