AMB_5_3	Egglayer
BH_10_1	Egglayer
NE_E1_367_La	Egglayer
NE_E2_140_La	Egglayer
NE_E2_158_La	Egglayer
NE_E2_410_La	Egglayer
NE_E2_429_La	Egglayer
NE_E4_Larc_F_1	Egglayer
NE_E4_Larc_F_2	Egglayer
NE_F1_007_La	Egglayer
NE_F1_137_La	Egglayer
NE_F1_338_La	Egglayer
NE_F1_371_La	Egglayer
NOR_Larc_F_1	Egglayer
NOR_Larc_F_2	Egglayer
NOR_Larc_F_3	Egglayer
NOR_Larc_F_4	Egglayer
STA_Larc_F_1	Egglayer
STA_Larc_F_2	Egglayer
TF_130_La	Egglayer
W_arc_01_La	Egglayer
W_arc_02_La	Egglayer
W_arc_03_La	Egglayer
W_arc_04_Lamerged_sorted.bam	Egglayer
CEA_Larc_F_1	Egglayer
NE_F1_141_Lc	Egglayer
NOR_Lcom_F	Egglayer
W_com_01_Lc	Egglayer
83_AB1_Lsb	Brooder
88_AB1_Lsb	Brooder
ACF_1	Brooder
ACF_2	Brooder
ACF_3	Brooder
ACF_4	Brooder
BH_8_2	Brooder
CEA_Larc_F_2	Brooder
CEA_Lsax_F_1	Brooder
CZA005_Ls	Brooder
CZA020_Ls	Brooder
CZA506_Ls	Brooder
CZA524_Ls	Brooder
CZD309_Ls	Brooder
CZD390_Ls	Brooder
CZD563_Ls	Brooder
CZD565_Ls	Brooder
DER_Lten_F	Brooder
DER_Lten_M	Brooder
IMI_6_2	Brooder
LR_11_Ls	Brooder
LR_14_Ls	Brooder
NE_E1_022_Lsb	Brooder
NE_E2_023_Lsb	Brooder
NE_E2_030_Lsax_F	Brooder
NE_E2_151_Ls	Brooder
NE_E2_159_Ls	Brooder
NE_E2_382_Ls	Brooder
NE_E2_439_Ls	Brooder
NE_F1_003_Ls	Brooder
NE_F1_087_Lsb	Brooder
NE_F1_134_Ls	Brooder
NE_F1_263_Lsb	Brooder
NE_F1_333_Ls	Brooder
NE_F1_373_Lsb	Brooder
NE_W1_331_Lsax_F	Brooder
NE_W1_356_Lsax_M	Brooder
NOR_Lsax_F_1	Brooder
NOR_Lsax_F_2	Brooder
NOR_Lsax_F_3	Brooder
NOR_Lsax_F_4	Brooder
OBI_12_5	Brooder
PSM2_4_4	Brooder
STA_Lsax_F_1	Brooder
STA_Lsax_F_2	Brooder
SWE_Lten_F	Brooder
SWE_Lten_M	Brooder
TCF_1	Brooder
TCF_2	Brooder
TCF_3	Brooder
TCF_4	Brooder
TF_155_La	Brooder
TF9_153_Ls	Brooder
TF9_157_Ls	Brooder
TWF_1	Brooder
TWF_2	Brooder
TWF_3	Brooder
TWF_4	Brooder
W_sax_01_Ls	Brooder
W_sax_02_Ls	Brooder
W_sax_03_Ls	Brooder
W_sax_04_Ls	Brooder
WS_female_Ls	Brooder
WS_male_Ls	Brooder
York_B-1_Ls	Brooder
York_B-12_Ls	Brooder
York_T-3_Ls	Brooder
York_T-9_Ls	Brooder
BUR_Lsax_F	Brooder
BUR_Lsax_M	Brooder
ER_EA1_073_Ls	Brooder
ER_EA1_116_Ls	Brooder
ER_EA1_463_Ls	Brooder
ER_EA1_468_Ls	Brooder
ER_EA1_547	Brooder
ER_EA2_029	Brooder
ER_EA2_569	Brooder
ER_EB1_100_Ls	Brooder
ER_EB1_101_Ls	Brooder
ER_EB1_266_Ls	Brooder