
############ pi_w, pi_b ridge-line plot fig 3

library(tidyverse)
# install.packages("ggridges")
library(ggridges)
# install.packages("ggplot2")
library(ggplot2)

data <- read.csv("pi_dxy_joy.csv", header=TRUE)

long_data <- data %>% 
    rownames_to_column("id") %>%
    gather(conditions, values, -id)
    
ggplot(long_data, aes(x = values, y = conditions)) +
  geom_density_ridges(quantile_lines=TRUE,
                      quantile_fun=function(x,...)mean(x))+
  theme(legend.position = "none") + 
  xlim(0, 0.02)



############################## topo weights and diversity & divergence
### 

data <- read.csv("reproductive_mode_TWISST.popGenwins.csv", header=TRUE)
par(mfrow=c(1,3))

## prep data
high_tc_0.6 <- subset(data, topoC == 0.6| topoC > 0.6)
high_ta_0.6 <- subset(data, topoA == 0.6| topoA > 0.6)
high_tb_0.6 <- subset(data, topoB == 0.6| topoB > 0.6)

par(mfrow=c(1,3))
########## topo C
plot(high_tc_0.6 $topoC,high_tc_0.6 $pi_Egglayer, ylim=c(0,0.015), col="goldenrod1", xlab="Topology weight (TopoC)", ylab=("Statistic"), pch=1, cex=0.9, xlim=c(0.6,1))
points(high_tc_0.6 $topoC,high_tc_0.6 $pi_Brooder, ylim=c(0,0.015), col="darkslategray3", pch=0, cex=0.7)

### kernal smoothing
smoothed_egg <- ksmooth(high_tc_0.6$topoC, high_tc_0.6$pi_Egglayer, kernel = c("normal"), bandwidth = 0.055)
lines(smoothed_egg, lwd=2,, col="peru")
smoothed_brood <- ksmooth(high_tc_0.6$topoC, high_tc_0.6$pi_Brooder, kernel = c("normal"), bandwidth = 0.035)
lines(smoothed_brood, lwd=2, col="turquoise4")


########## topo A
plot(high_ta_0.6 $topoA,high_ta_0.6 $pi_Egglayer, ylim=c(0,0.015), col="goldenrod1", xlab="Topology weight (TopoC)", ylab=("Statistic"), pch=1, cex=0.9, xlim=c(0.6,1))
points(high_ta_0.6 $topoA,high_ta_0.6 $pi_Brooder, ylim=c(0,0.015), col="darkslategray3", pch=0, cex=0.7)

### kernal smoothing
smoothed_egg <- ksmooth(high_ta_0.6$topoA, high_ta_0.6$pi_Egglayer, kernel = c("normal"), bandwidth = 0.03)
lines(smoothed_egg, lwd=2,, col="peru")
smoothed_brood <- ksmooth(high_ta_0.6$topoA, high_ta_0.6$pi_Brooder, kernel = c("normal"), bandwidth = 0.033)
lines(smoothed_brood, lwd=2, col="turquoise4")


########## topo B
plot(high_tb_0.6 $topoB,high_tb_0.6 $pi_Egglayer, ylim=c(0,0.015), col="goldenrod1", xlab="Topology weight (TopoC)", ylab=("Statistic"), pch=1, cex=0.9, xlim=c(0.6,1))
points(high_tb_0.6 $topoB,high_tb_0.6 $pi_Brooder, ylim=c(0,0.015), col="darkslategray3", pch=0, cex=0.7)

### kernal smoothing
smoothed_egg <- ksmooth(high_tb_0.6$topoB, high_tb_0.6$pi_Egglayer, kernel = c("normal"), bandwidth = 0.06)
lines(smoothed_egg, lwd=2,, col="peru")
smoothed_brood <- ksmooth(high_tb_0.6$topoB, high_tb_0.6$pi_Brooder, kernel = c("normal"), bandwidth = 0.06)
lines(smoothed_brood, lwd=2, col="turquoise4")


par(mfrow=c(1,3))

## dxy
plot(high_tc_0.6 $topoC,high_tc_0.6 $dxy_Egglayer_Brooder, ylim=c(0,0.025), xlab="Topology weight (TopoC)", ylab=("Statistic"), pch=1, cex=0.9, xlim=c(0.6,1), col="gray")
smoothed_dxy <- ksmooth(high_tc_0.6$topoC, high_tc_0.6$dxy_Egglayer_Brooder, kernel = c("normal"), bandwidth = 0.03)
lines(smoothed_dxy, lwd=2, col="black")

plot(high_ta_0.6 $topoA,high_ta_0.6 $dxy_Egglayer_Brooder, ylim=c(0,0.025), xlab="Topology weight (TopoC)", ylab=("Statistic"), pch=1, cex=0.9, xlim=c(0.6,1), col="gray")
smoothed_dxy <- ksmooth(high_ta_0.6$topoA, high_ta_0.6$dxy_Egglayer_Brooder, kernel = c("normal"), bandwidth = 0.03)
lines(smoothed_dxy, lwd=2, col="black")

plot(high_tb_0.6 $topoB,high_tb_0.6 $dxy_Egglayer_Brooder, ylim=c(0,0.025), xlab="Topology weight (TopoC)", ylab=("Statistic"), pch=1, cex=0.9, xlim=c(0.6,1), col="gray")
smoothed_dxy <- ksmooth(high_tb_0.6$topoB, high_tb_0.6$dxy_Egglayer_Brooder, kernel = c("normal"), bandwidth = 0.1)
lines(smoothed_dxy, lwd=2, col="black")



############### FST

plot(high_tc_0.6 $topoC,high_tc_0.6 $Fst_Egglayer_Brooder , ylim=c(0,0.7), xlab="Topology weight (TopoC)", ylab=("Statistic"), pch=1, cex=0.9, xlim=c(0.6,1), col="gray")
smoothed_fst <- ksmooth(high_tc_0.6$topoC, high_tc_0.6$Fst_Egglayer_Brooder, kernel = c("normal"), bandwidth = 0.03)
lines(smoothed_fst, lwd=2, col="black")


############### paired pi plot

data <- read.csv('paired_pi.csv',header=TRUE)
data$mode <- as.factor(data$mode)

data %>%
  ggplot(aes(x = mode,y = pi, fill=mode)) +
  geom_violin() +
  geom_point()+ 
  geom_line(aes(group=paired)) +
  theme(legend.position = "none")
  
############## dxy plot

data <- read.csv('paired_pi.csv',header=TRUE)

data %>%
  ggplot(aes(x = mode, y = dxy_Egglayer_Brooder, fill=mode)) +
  geom_violin() +
  geom_point()+ 
  geom_line(aes(group=paired)) +
  theme(legend.position = "none")


################### species level dxy plots 

par(mfrow=c(3,1))

data <- read.csv("reproductive_mode_TWISST.popGenwins.csv", header=TRUE)

########## pi
dens_pi_n_sax <- density(data$pi_n_sax)
plot(dens_pi_n_sax, lwd=2, col="red", xlim=c(0,0.02))

dens_pi_arcana <- density(data$pi_arcana)
lines(dens_pi_arcana, lwd=2, col="blue")

dens_pi_compressa <- density(data$pi_compressa)
lines(dens_pi_compressa, lwd=2, col="black")

dens_pi_spain <- density(data$pi_spain)
lines(dens_pi_spain, lwd=2, col="purple")

######### dxy

dens_dxy_arcana_n_sax <- density(data$dxy_arcana_n_sax)
lines(dens_dxy_arcana_n_sax, lwd=2, col="gray", xlim=c(0,0.02))

dens_dxy_arcana_compressa <- density(data$dxy_arcana_compressa)
lines(dens_dxy_arcana_compressa, lwd=2, col="gray", xlim=c(0,0.02))

dens_dxy_arcana_spain <- density(data$dxy_arcana_spain)
lines(dens_dxy_arcana_spain, lwd=2, col="gray", xlim=c(0,0.02))

dens_dxy_compressa_n_sax <- density(data$dxy_compressa_n_sax)
lines(dens_dxy_compressa_n_sax, lwd=2, col="gray", xlim=c(0,0.02))

dens_dxy_compressa_spain <- density(data$dxy_compressa_spain)
lines(dens_dxy_compressa_spain, lwd=2, col="gray", xlim=c(0,0.02))

dens_dxy_n_sax_spain <- density(data$dxy_n_sax_spain)
lines(dens_dxy_n_sax_spain, lwd=2, col="gray", xlim=c(0,0.02))